{
  "name": "vue-noob",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: Aint no tests -__- \" && exit 1",
    "build": "webpack --config webpack.config.js"
  },
  "keywords": [],
  "author": "Ginja the Ninja",
  "license": "ISC",
  "devDependencies": {
    "vue": "^2.5.17",
    "vue-loader": "^15.4.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.8"
  },
  "dependencies": {
    "vue-router": "^3.0.1"
  }
}
