{
  "name": "vue-noob",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: There is no spoon. \" && exit 1",
    "start": "webpack-dev-server --mode development --open --hot",
    "dev": "webpack --mode development --watch",
    "build": "webpack --config build/webpack.config.dev.js"
  },
  "keywords": ["Vue.js", "Vue-Router", "Webpack"],
  "author": "Ginja the Ninja",
  "license": "ISC",
  "devDependencies": {
    "vue-loader": "^15.4.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.8"
  },
  "dependencies": {
    "vue": "^2.5.17",
    "vue-router": "^3.0.1"
  }
}
